*{
  margin: 0;
  padding: 0;
  text-align: center;
}

main{
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
    gap: 5px;
}
img{
  height: 331px;
  width: 350px;
  border: 2px solid transparent;
  border-radius: 10px;
}
.nameData{
  font-size: 1.3rem;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  padding: 6px 8px 0 8px;
}

.otherdata{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  padding:0 8px 0 8px;
  gap: 5px;
}
.location{
  color: grey;
  font-size: 1rem;
}
.price{
  font-size: 1.1rem;
  font-weight: 500;
}
.remove{
  background: linear-gradient(70deg, rgb(255, 17, 0), rgb(255, 0, 195));
  padding: 10px 20px 10px 20px;
font-size: 1rem;
border-radius: 10px;
color: white;
font-weight: 500;
}
.buttons{
 display: flex;
 width: 100%;
 justify-content: space-between;
}
.head1{
  margin: 10px;
  margin-bottom: 14px;
  background: linear-gradient(-60deg, rgb(140, 0, 255), rgb(0, 47, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 3px solid transparent;
  box-shadow: 0px 0px 7px rgb(4, 77, 249);
  border-radius: 15px;
  border-image-slice: 1;
}
.head2{
  margin: 10px;
  margin-bottom: 14px;
  background:linear-gradient(to right, #4800ff, #8459f1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 3px solid transparent;
  box-shadow: 0px 0px 7px rgb(48, 26, 242);
  border-radius: 15px;
  border-image-slice: 1;
}
.favhead{
  margin: 10px;
  background: linear-gradient(60deg, rgb(255, 0, 230), rgb(236, 152, 31));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 3px solid transparent;
  box-shadow: 0px 0px 6px rgb(249, 4, 216);
  border-radius: 15px;
  border-image-slice: 1;
}
.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 500px 500px;
  column-gap: 20px;
  row-gap: 60px;
}
.bt{
background: linear-gradient(-60deg, rgb(157, 0, 255), rgb(0, 128, 255));;
padding: 10px 20px 10px 20px;
font-size: 1rem;
border-radius: 10px;
color: white;
font-weight: 500;
}

@media (max-width: 1501px){
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 20px;
  }
}


@media (max-width: 1172px){
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 150px;
    row-gap: 20px;
  }
}
@media (max-width: 890px){
  .cards{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 150px;
    row-gap: 20px;
  }
}

